{
  "name": "gamma-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "node --test tests/*.test.mjs",
    "e2e": "node tests/e2e/run.mjs",
    "e2e:native": "node tests/e2e/nativeHandoff.mjs",
    "e2e:notereplay": "node tests/e2e/noteReplay.mjs",
    "e2e:blankpdf": "node tests/e2e/blankPdf.mjs",
    "e2e:latex": "node tests/e2e/latexEditor.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "fractional-indexing": "^3.4.0",
    "highlight.js": "^11.12.0",
    "katex": "^0.16.45",
    "mermaid": "^12.0.0",
    "pdfjs-dist": "4.4.168",
    "perfect-freehand": "^1.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.63.0",
    "vite": "^5.4.10"
  }
}
